DistributeSearchProject/MainWindow.xaml

<Window x:Class="DistributeSearchProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Distribute Search" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <Label>Результаты поиска:</Label>
            <ListBox DockPanel.Dock="Left" x:Name="ResultListBox" Width="170" Height="500"/>
        </StackPanel>
        
        <TextBox DockPanel.Dock="Top" x:Name="FindPatternTextBox"  TextWrapping="Wrap" Text="xml" Height="23" />
        <StackPanel DockPanel.Dock="Right" Width="150">
            <Label Content="Хосты в сети:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" />
            <ListBox x:Name="HostListBox" HorizontalAlignment="Right" Width="150" Height="300"/>
        </StackPanel>
        <Button DockPanel.Dock="Top" x:Name="FindButton" Content="Начать поиск" Height="23" VerticalAlignment="Top"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Выполняется поиск:"/>
            <Label Content="..." Name="NowSearchLabel"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" x:Name="FileInfoLabel" Content="" VerticalAlignment="Top" Height="150" BorderThickness="1" BorderBrush="#FF9E9A9A"/>
        <Button DockPanel.Dock="Top" x:Name="DownloadButton" Content="Скачать" VerticalAlignment="Top" Height="23"/>
    </DockPanel>
</Window>
